// General Styles
* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

html,
body {
	font-family: "Ubuntu", sans-serif;
	color: @main-font-color;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: "Russo One", sans-serif;
	color: @header-font-color;
}

h2 {
	font-size: 3.2rem;
	@media @phone {
		& {
			font-size: 3.5rem;
		}
	}
}

h3 {
	font-size: 2.8rem;
}

p {
	font-size: 1.6rem;
	line-height: 1.4;
}

a {
	text-decoration: none;
	font-size: 1.4rem;
	color: @river-bend;

	@media @phone {
		& {
			font-size: 1.6rem;
		}
	}
}

.container {
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}

.selected {
	font-weight: bold;
}

.animation-rotate {
	animation: rotate 5s 1;
	animation-timing-function: cubic-bezier(1, 0, 0.5, 1);
}

// Animations

@keyframes rotate {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}
