// Navigation code here

nav {
	background: @nav-bg;
	font-family: @nav-font;
	border-bottom: 1px solid @nav-border;
}

.container {
	.display-flex(column, center, center);
	.container-logo {
		.display-flex(row, center, center);
		width: 100%;
		display: flex;
		padding: 1% 0;
	}
	.container-navigation {
		.display-flex(row, center, center);
		width: 100%;
		display: flex;
		padding: 1% 0;
		a {
			display: inline-block;
			padding: 0 2%;
		}
	}
}
