.signup {
	display: flex;
	flex-direction: column;
	align-items: center;
	h3 {
		padding: 30px;
		align-self: center;
	}

	.form-container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 100%;

		.form-row {
			display: flex;
			flex-direction: row;
			justify-items: space-between;

			label {
				width: 20%;
			}

			input {
				width: 70%;
				.rounded-borders();
				border: 1px solid @waterloo;
			}

			.btn {
				.main-button();
				width: 100%;
				padding: 1% 1%;
				margin-top: 2%;

				&:hover {
					.main-button-inverse();
					width: 100%;
					padding: 1% 1%;
					margin-top: 2%;
				}
			}
		}
	}
}
